POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =
PGDATA = /var/lib/postgresql/data/pgdata

SECRET_KEY =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

TELEGRAM_BOT_TOKEN =
